# DogHouseApi

./: .gitignore  Dockerfile  DogHouseApi.sln  LICENSE  README.md
.github/workflows/: build-workflow.yml  ci-workflow.yml
DogHouseApi/: DogHouseApi.csproj  ErrorMessage.cs  ErrorMessages.cs  Program.cs  Startup.cs  WeatherForecast.cs
DogHouseApi/Controllers/: DogsController.cs  ImagesController.cs  LogsController.cs  WeatherForecastController.cs
DogHouseApi/Database/: DogDbContext.cs
DogHouseApi/Entities/: DogEntity.cs  ImageEntity.cs
DogHouseApi/EntityManager/: DogEntityManager.cs  IDogEntityManager.cs
DogHouseApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
DogHouseApi/Extensions/: Base64ImageExtensions.cs  ByteExtensions.cs  LinkExtensions.cs
DogHouseApi/Filters/: HttpResponseExceptionFilter.cs
DogHouseApi/Logging/: MemorySink.cs  SerilogExtensions.cs
DogHouseApi/Mappers/: DogMapper.cs  IDogMapper.cs
DogHouseApi/Models/: DogBreed.cs  DogDto.cs  ErrorDto.cs  LinkDto.cs  LogDto.cs  LogListDto.cs  LogsDto.cs  PagedDataDto.cs  PagedDto.cs
DogHouseApi/Properties/: launchSettings.json
DogHouseApi/Serilog/: MemorySink.cs  SerilogExtensions.cs
DogHouseApi/Swagger/: SchemaExcludeFilter.cs
DogHouseApi/Utilities/: MimeTypeUtil.cs
DogHouseApiTests/: DogHouseApiTests.csproj
DogHouseApiTests/Controllers/: DogsControllerTest.cs
apidocs/api/v1/dogs/: delete.md  get.md  post.md
apidocs/api/v1/dogs/id/: delete.md  get.md  put.md
apidocs/api/v1/logs/: get.md
postman/: DogHouseAPI.postman_collection.json
